language: cpp

matrix:
  include:
    - os: linux
      dist: xenial
      compiler: gcc
      env: PLATFORM=nix
    - os: linux
      dist: xenial
      compiler: clang
      env: PLATFORM=nix
    - os: osx
      osx_image: xcode10.1
      env: PLATFORM=nix
    - os: windows
      env: PLATFORM=win

script: build.sh
